<!DOCTYPE html>
<html>
<head>
<title>Cameron's Web Server</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<header>

		<h1>
			Welcome to Daily Reader!
		</h1>
</header>
<div class="login">
	<form>
			<input type="username" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password">
			<div>
			<input type="checkbox" id="Remember Me" name="Remember Me"><label for="Remember Me">Remember Me</label>
		</div>
		<div>
			<a href="/Login.html" class="button">Login</a>
		</div>
	</form>
</div>
<footer>
	<p><a href="https://github.com/cameronconradt/DailyReader">Repository</a></p>
</footer>
</body>
</html>
